<!--- BEGIN HEADER -->
# Changelog

All notable changes to this project will be documented in this file.
<!--- END HEADER -->

## [0.0.1](https://gitlab.com/paquetes-bittacora/bpanel4-usuarios/compare/v...v0.0.1) (2021-11-08)

---

## [](https://gitlab.com/paquetes-bittacora/bpanel4-usuarios/compare/v...v) (2021-11-08)

---

## [](https://gitlab.com/paquetes-bittacora/bpanel4-usuarios/compare/v...v) (2021-11-08)

---

## [](https://gitlab.com/paquetes-bittacora/bpanel4-usuarios/compare/...v) (2021-11-08)

---

## [0.0.1](https://gitlab.com/paquetes-bittacora/bpanel4-usuarios/compare/...v0.0.1) (2021-11-08)

---

# Changelog

All notable changes to `bpanel4-users` will be documented in this file.

## 1.0.0 - 202X-XX-XX

- initial release
